# Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakays/mix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakays/mix/: App.kt
app/src/main/java/com/bakays/mix/adapters/: RVAdapter.kt
app/src/main/java/com/bakays/mix/database/: AppDatabase.kt  NotesDao.kt  NotesRepo.kt
app/src/main/java/com/bakays/mix/di/: DaggerActivity.kt
app/src/main/java/com/bakays/mix/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bakays/mix/di/components/: AppComponent.kt
app/src/main/java/com/bakays/mix/di/modules/: ActivityModule.kt  AppModule.kt  PrefrencesModule.kt  ViewModelModule.kt
app/src/main/java/com/bakays/mix/extentions/: ViewModelExtensions.kt
app/src/main/java/com/bakays/mix/models/: NoteModel.kt
app/src/main/java/com/bakays/mix/ui/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/bakays/mix/utils/: AddActivityContract.kt  NoteDiffCallback.kt
app/src/main/java/com/bakays/mix/viewmodels/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_rv.xml
app/src/main/res/menu/: add_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bakays/mix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
